Multimedia Player/MultimediaPlayer/MainWindow.xaml

<Window x:Class="MultimediaPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultimediaPlayer"
        mc:Ignorable="d" Icon="Images/icon.png"
        Title="Ultra Media" Height="600" Width="800" MinHeight="500" MinWidth="600">
    <Window.Resources>
        <!-- This style is used for buttons, to remove the WPF default 'animated' mouse over effect -->
        <Style x:Key="NoHoverButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                            BorderThickness="0"
                            Padding="4,2" 
                            BorderBrush="DarkGray" 
                            Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Black" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <MediaElement Name="mediaPlayer" Grid.Row="0" Margin="30"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <Slider Name="timeSlider" Opacity="0.5" Grid.Column="1"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Button Name="btnPlayList" Background="Black" Click="btnPlayList_Click" Tag="0" 
                    BorderThickness="0" Height="30" Width="30" Grid.Column="0"
                    Style="{StaticResource NoHoverButton}">                
                <Image Name="imgPlaylist" Source="Images/playlistoff.png"
                           RenderOptions.BitmapScalingMode="HighQuality"/>
            </Button>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1">                
                <Button Name="btnRepeat" Background="Black" BorderThickness="0" Click="btnRepeat_Click"
                        Tag="0" Height="20" Width="20" Margin="0,0,10,0"
                        Style="{StaticResource NoHoverButton}">
                    <Image Name="imgRepeat" Source="Images/repeatoff.png"
                           RenderOptions.BitmapScalingMode="HighQuality"/>
                </Button>
                <Button Name="btnShuffle" Background="Black" BorderThickness="0" Click="btnShuffle_Click"
                        Tag="0" Height="20" Width="20" Style="{StaticResource NoHoverButton}">
                    <Image Name="imgShuffle" Source="Images/shuffleoff.png"
                           RenderOptions.BitmapScalingMode="HighQuality"/>
                </Button>
                <Button Name="btnStop" Background="Black" BorderThickness="0"
                        Height="30" Width="30" Margin="10,0,0,0" 
                        Style="{StaticResource NoHoverButton}">
                    <Image Name="imgStop" Source="Images/stop.png"
                           RenderOptions.BitmapScalingMode="HighQuality"/>
                </Button>
            </StackPanel>
            <StackPanel Name="controlButton" Orientation="Horizontal" Grid.Column="2" 
                        VerticalAlignment="Center" HorizontalAlignment="Center">
                
                <Button Name="btnBack" Background="Black" BorderThickness="0"
                        Width="35" Height="35" Margin="0,0,5,0"
                        Style="{StaticResource NoHoverButton}">
                    <Image Source="Images/backward.png"
                           RenderOptions.BitmapScalingMode="HighQuality"/>
                </Button>
                <Button Name="btnPlay" Background="Black" BorderThickness="0"
                        Width="50" Height="50" Margin="0,0,5,0" Click="btnPlay_Click"
                        Style="{StaticResource NoHoverButton}" Tag="0">
                    <Image Name="imgPlay" Source="Images/play.png"
                           RenderOptions.BitmapScalingMode="HighQuality"/>
                </Button>
                <Button Name="btnForward" Background="Black" BorderThickness="0"
                        Width="35" Height="35" Style="{StaticResource NoHoverButton}">
                    <Image Source="Images/forward.png"
                           RenderOptions.BitmapScalingMode="HighQuality"/>
                </Button>
            </StackPanel>
            <Grid Grid.Column="3" HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="8*"/>
                </Grid.ColumnDefinitions>
                <Button Name="btnVolume" Grid.Column="0" Background="Black" Tag="0"
                        BorderThickness="0" Height="20" Width="20" Margin="0,0,10,0"
                        Style="{StaticResource NoHoverButton}" Click="btnVolume_Click"> 
                    <Image Name="imgVolume" Source="Images/speaker.png"
                           RenderOptions.BitmapScalingMode="HighQuality"/>
                </Button>
                <Slider Name="sliderVolume" Grid.Column="1" VerticalAlignment="Center"
                        Margin="0,0,20,0" Opacity="0.5" MaxWidth="100" MinWidth="100"
                        Value="10" />
            </Grid>
        </Grid>
    </Grid>
</Window>
