Multimedia Player/MultimediaPlayer/MainWindow.xaml

<Window x:Class="MultimediaPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultimediaPlayer"
        mc:Ignorable="d" Icon="Images/icon1.png"
        Title="Ultra Media" Height="600" Width="800" MinHeight="500" MinWidth="600"
        Unloaded="Window_Unloaded" Closing="Window_Closing">
    <Window.Resources>
        <!-- This style is used for buttons, to remove the WPF default 'animated' mouse over effect -->
        <Style x:Key="NoHoverButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                            BorderThickness="0"
                            Padding="4,2" 
                            BorderBrush="DarkGray" 
                            Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Black" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="GridViewColumnHeaderStyle1" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                        <Border BorderThickness="0,0,0,1" BorderBrush="Black" Background="Transparent">
                            <TextBlock x:Name="ContentHeader" Text="{TemplateBinding Content}" Padding="5,5,5,0" Width="{TemplateBinding Width}" TextAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="12" />
        </Style>

    </Window.Resources>
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="82*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="13*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="PlayList" Width="0*"/>
                <ColumnDefinition x:Name="Screen" Width="6*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="videoFrame" Width="*"/>
                    <ColumnDefinition x:Name="musicFrame" Width="0*"/>
                </Grid.ColumnDefinitions>
                <MediaElement Name="mediaPlayer" LoadedBehavior="Manual" UnloadedBehavior="Manual" 
                           Margin="0,10,0,0" Grid.Column="0"
                          MediaOpened="mediaPlayer_MediaOpened" MediaEnded="mediaPlayer_MediaEnded"/>
                <Image Name="musicBackground" RenderOptions.BitmapScalingMode="HighQuality" Grid.Column="1"/>
            </Grid>
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="9*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal"
                            VerticalAlignment="Center">
                    <Button Name="btnAdd" Content="Add" Click="btnAdd_Click" 
                            Height="40" Width="40" Margin="5,0,0,0"/>
                    <Button Name="btnRemove" Content="Remove" Click="btnRemove_Click"
                            Height="40" Width="40" Margin="5,0,0,0"/>
                    <Button Name="btnSave" Content="Save" Height="40" Width="40"
                            Margin="5,0,0,0" Click="btnSave_Click"/>
                    <Button Name="btnLoad" Content="Load" Height="40" Width="40"
                            Margin="5,0,0,0" Click="btnLoad_Click"/>
                </StackPanel>
                <ListView Name="lvPlayList" Background="Black" Foreground="White"
                          Grid.Row="1" Margin="0,10,0,28" SelectionMode="Single">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Transparent" />
                                    <Setter Property="BorderBrush" Value="Transparent" />
                                    <Setter Property="BorderThickness" Value="1" />
                                </Trigger>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="BorderBrush" Value="Transparent"/>
                                    <Setter Property="BorderThickness" Value="0.5"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView ColumnHeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle1}">
                            <GridView.Columns>
                                <GridViewColumn Header="Name" DisplayMemberBinding="{Binding SongName}"/>
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="timeCurrent" Grid.Column="0" Text="0:00" Foreground="White"
                       HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,2"/>
            <Slider Name="timeSlider" Opacity="0.5" Grid.Column="1" VerticalAlignment="Center"                    
                    ValueChanged="timeSlider_ValueChanged" Maximum="1" 
                    Margin="0,0,0,-6" LargeChange="0.05" TickFrequency="0.1" SmallChange="0.01"/>
            <TextBlock Name="timeEnd" Grid.Column="2" Text="3:20" Foreground="White" 
                       HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,2"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="99*"/>
                <ColumnDefinition Width="198*"/>
                <ColumnDefinition Width="198*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="198*"/>
            </Grid.ColumnDefinitions>
            <Button Name="btnPlayList" Background="Black" Click="btnPlayList_Click" Tag="0" 
                    BorderThickness="0" Height="30" Width="30" Grid.Column="0"
                    Style="{StaticResource NoHoverButton}" Margin="34,22,35,22">
                <Image Name="imgPlaylist" Source="Images/playlistoff.png"
                           RenderOptions.BitmapScalingMode="HighQuality"/>
            </Button>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1">
                <Button Name="btnRepeat" Background="Black" BorderThickness="0" Click="btnRepeat_Click"
                        Tag="0" Height="20" Width="20" Margin="0,0,10,0"
                        Style="{StaticResource NoHoverButton}">
                    <Image Name="imgRepeat" Source="Images/repeatoff.png"
                           RenderOptions.BitmapScalingMode="HighQuality"/>
                </Button>
                <Button Name="btnShuffle" Background="Black" BorderThickness="0" Click="btnShuffle_Click"
                        Tag="0" Height="20" Width="20" Style="{StaticResource NoHoverButton}">
                    <Image Name="imgShuffle" Source="Images/shuffleoff.png"
                           RenderOptions.BitmapScalingMode="HighQuality"/>
                </Button>
                <Button Name="btnStop" Background="Black" BorderThickness="0"
                        Height="30" Width="30" Margin="10,0,0,0" 
                        Style="{StaticResource NoHoverButton}" Click="btnStop_Click">
                    <Image Name="imgStop" Source="Images/stop.png"
                           RenderOptions.BitmapScalingMode="HighQuality"/>
                </Button>
            </StackPanel>
            <StackPanel Name="controlButton" Orientation="Horizontal" Grid.Column="2" 
                        VerticalAlignment="Center" HorizontalAlignment="Center" Margin="27,7">

                <Button Name="btnBack" Background="Black" BorderThickness="0"
                        Width="35" Height="35" Margin="0,0,5,0"
                        Style="{StaticResource NoHoverButton}" Click="btnBack_Click">
                    <Image Source="Images/backward.png"
                           RenderOptions.BitmapScalingMode="HighQuality"/>
                </Button>
                <Button Name="btnPlay" Background="Black" BorderThickness="0"
                        Width="50" Height="50" Click="btnPlay_Click"
                        Style="{StaticResource NoHoverButton}" Tag="0">
                    <Image Name="imgPlay" Source="Images/play.png"
                           RenderOptions.BitmapScalingMode="HighQuality"/>
                </Button>
                <Button Name="btnForward" Background="Black" BorderThickness="0"
                        Width="35" Height="35" Style="{StaticResource NoHoverButton}"
                        Click="btnForward_Click">
                    <Image Source="Images/forward.png"
                           RenderOptions.BitmapScalingMode="HighQuality"/>
                </Button>
            </StackPanel>
            <Grid Grid.Column="3" HorizontalAlignment="Left" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="8*"/>
                </Grid.ColumnDefinitions>
                <Button Name="btnVolume" Grid.Column="0" Background="Black" Tag="0"
                        BorderThickness="0" Height="20" Width="20" Margin="0,0,10,0"
                        Style="{StaticResource NoHoverButton}" Click="btnVolume_Click">
                    <Image Name="imgVolume" Source="Images/speaker.png"
                           RenderOptions.BitmapScalingMode="HighQuality"/>
                </Button>
                <Slider Name="sliderVolume" Grid.Column="1" VerticalAlignment="Center"
                        Margin="0,0,20,0" Opacity="0.5" MaxWidth="100" MinWidth="100"
                        Value="10" ValueChanged="sliderVolume_ValueChanged" />
            </Grid>
        </Grid>
    </Grid>
</Window>
